https://hub.docker.com/_/microsoft-mssql-server 참조

docker pull mcr.microsoft.com/mssql/server:2017-latest

docker pull mcr.microsoft.com/mssql/server:2017-latest-ubuntu

docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Test@123450" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2017-latest

docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Test@123450" -e "TZ=Asia/Seoul" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2017-latest

docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Test@123450" -e "MSSQL_PID=Express" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2017-latest-ubuntu

docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Test@123450" -e "MSSQL_PID=Express" -e "TZ=Asia/Seoul" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2017-latest-ubuntu

docker exec -it <container_id|container_name> /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P <your_password>

https://go.microsoft.com/fwlink/?linkid=2099216
