https://hub.docker.com/_/microsoft-mssql-server 참조

docker pull mcr.microsoft.com/mssql/server:2017-latest

docker pull mcr.microsoft.com/mssql/server:2017-latest-ubuntu

docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Test@123450" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2017-latest

docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Test@123450" -e "TZ=Asia/Seoul" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2017-latest

docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Test@123450" -e "MSSQL_PID=Express" -e "TZ=Asia/Seoul" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2017-latest

docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Test@123450" -e "MSSQL_PID=Express" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2017-latest-ubuntu

docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Test@123450" -e "MSSQL_PID=Express" -e "TZ=Asia/Seoul" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2017-latest-ubuntu

docker exec -it <container_id|container_name> /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P <your_password>

https://go.microsoft.com/fwlink/?linkid=2099216


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DMS DEMO DB Docker Image Export/Import (V1, 2022.07.12)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
docker commit cbe3cccd55f5 sqlserver2017/dms-demoset-v220712

docker image save -o E:\EPLAN_Temp\Docker\DMSDemoSet(V220712).tar sqlserver2017/dms-demoset-v220712

docker image load -i E:\EPLAN_Temp\Docker\DMSDemoSet(V220712).tar

docker run -d -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Test@123450" -e "TZ=Asia/Seoul" -p 1433:1433 --name DMSDemoSet-V220712 sqlserver2017/dms-demoset-v220712


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MSSQL Server 2019 Docker(2023.04.21)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Test@123450" -e "TZ=Asia/Seoul" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-latest

docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Test@123450" -e "MSSQL_PID=Express" -e "TZ=Asia/Seoul" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-latest
