
아직 시행 하지 않음
=========================================================================================

다운로드 암호: EPlan@Kor2a
유효 기간: 2021. 6. 30
기타: 원격 다운로드에 5 ~ 10분 정도 걸림

DMS 설치 패키지:             http://gofile.me/3B2YQ/2ZwexJN6H
SQL Server Express 2014 SP2: http://gofile.me/3B2YQ/OgJPLS3Z0

===========================================================================================
샘플 이메일

안녕하십니까
DMS 고객 PILOT 테스트를 위한 설치 패키지를 아래와 같이 전달해 드립니다.
=============================================================================================
1.	개요: DMS Compact 설치 패키지 원격 다운로드 링크
	따로 복사본을 준비하지 못한 경우, 고객 사이트에서 바로 접속하여 다운로드 받을 수 있습니다.
	보안을 위해서 다운로드 접속 암호를 설정해 두었습니다.
	DMS 설치 패키지와 SQL Server 2014 Express 2개로 구성되어 있으며 필요한 파일을 각각 받으시면 됩니다.
	DMS 설치 패키지(EPLAN DMS V1.0 Install Pack.zip)의 압축을 해제하시면 매뉴얼이 포함되어 있으니 설치할 때 참고 하시기 바랍니다.
	전체 다운로드에 약 5 ~ 10분 정도 소요 됩니다.

2.	설치 패키지
	DMS 설치 패키지: http://gofile.me/3B2YQ/2ZwexJN6H
	SQL Server 2014 Express: http://gofile.me/3B2YQ/OgJPLS3Z0

3.	기타
	다운로드 암호: EPlan@Kor2a
	암호는 외부로 유출되지 않게 보안 유지 부탁 드립니다.
	관련 설치 패키지는 사내 NAS 폴더 4.Technical\71 Solutions\51.EPLAN DMS 에 있습니다.

관련하여 궁금한 사항 있으시면 문의 바랍니다.

백종근 드림


GET   Download Link: http://gofile.me/3B2YQ/1gtMhk6c5
Zetta Download Link: http://gofile.me/3B2YQ/GebHK0GRG
