1. Windchill Connector VM 시작
 - Windchill 시작 대기 (~5 Min)
 - Windcill 시작 확인 ( => 웹브라우저 접속)
 - C:\EplanServices\SetUp.bat로 서비스 정상 실행 여부 확인
 - EplanWindchillControllerClient.bat로 클라이언트 서버스 시작

2. Demo 시나리오


3. Cloud License Server
 - 172.19.18.4


===================================================
WT 12.0 (2022.03)

Windows:
Administrator / Inneo 5D

SQL Server
sa/as

Windchill
wcadmin / wcadmin (site admin)
jehrenstein / jehrenstein (org admin)
eplan / eplan (normal user)

WT internal 
pdmlink12 / pdmlink12
cn=Manager/ldapadmin
solradmin / solradmin

